VUE_APP_TITLE=Kheops
VUE_APP_URL_KEYCLOAK=https://keycloak.kheops.online
VUE_APP_REALM_KEYCLOAK=lavim
VUE_APP_CLIENTID=loginConnect
VUE_APP_URL_API=https://lavim.kheops.online
VUE_APP_URL_VIEWER=https://ohif.kheops.online
