TITLE=Kheops
URL_KEYCLOAK=https://keycloak.kheops.online
REALM_KEYCLOAK=StaticLoginConnect
CLIENT_ID=loginConnect
URL_API=https://test.kheops.online
URL_VIEWER=https://ohif.kheops.online

SERVER_NAME=localhost
