KHEOPS_UI_TITLE=Kheops
KHEOPS_KEYCLOAK_URI=https://keycloak.kheops.online
KHEOPS_KEYCLOAK_REALMS=StaticLoginConnect
KHEOPS_UI_KEYCLOAK_CLIENTID=loginConnect
KHEOPS_API_URL=https://test.kheops.online
KHEOPS_VIEWER_URL=https://ohif.kheops.online