KHEOPS_UI_TITLE=Kheops
KHEOPS_KEYCLOAK_URI=https://keycloak.kheops.online
KHEOPS_KEYCLOAK_REALMS=StaticLoginConnect
KHEOPS_UI_KEYCLOAK_CLIENTID=loginConnect
KHEOPS_VIEWER_URL=https://ohif.kheops.online
KHEOPS_ROOT_SCHEME=https
KHEOPS_ROOT_HOST=test.kheops.online
KHEOPS_API_PATH=/api
