KHEOPS_UI_TITLE=Kheops
KHEOPS_KEYCLOAK_URI=https://keycloak.kheops.online
KHEOPS_KEYCLOAK_REALMS=travis
KHEOPS_UI_KEYCLOAK_CLIENTID=loginConnect
KHEOPS_API_URL=https://test2.kheops.online
KHEOPS_VIEWER_URL=https://ohif.kheops.online

SERVER_NAME=localhost
