#KHEOPS API
KHEOPS_ROOT_SCHEME=https
KHEOPS_ROOT_HOST=test2.kheops.online
KHEOPS_ROOT_PORT=443
KHEOPS_API_PATH=/api

#KHEOPS UI OIDC
KHEOPS_UI_AUTHORITY=https://keycloak.kheops.online/auth/realms/Test
KHEOPS_UI_CLIENTID=loginConnect
KHEOPS_UI_VIEWER_URL=https://ohif.kheops.online
KHEOPS_UI_VIEWER_SM_URL=https://reportprovider.kheops.online/wsi-viewer
KHEOPS_UI_DISABLE_UPLOAD=false
KHEOPS_UI_USER_MANAGEMENT_URL=https://keycloak.kheops.online/auth/realms/Test/account
KHEOPS_UI_ROOT_URL=http://localhost
