name: Docker Image CI

on: [push]

jobs:
  build ci-test:
    runs-on: ubuntu-latest
    steps:

      - name: Login to Docker Hub
        uses: docker/login-action@v1.6.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
        
      - name: Build and push
        uses: docker/build-push-action@v2.2.1
        with:
          context: .
          file: ci-test/Dockerfile
          platforms: linux/amd64
          push: true
          tags: osirixfoundation/kheops-reverse-proxy:ci-test-${{ steps.extract_branch.outputs.branch }}
          
          
  build secure:
    runs-on: ubuntu-latest
    steps:

      - name: Login to Docker Hub
        uses: docker/login-action@v1.6.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
        
      - name: Build and push
        uses: docker/build-push-action@v2.2.1
        with:
          context: .
          file: secure/Dockerfile
          platforms: linux/amd64
          push: true
          tags: osirixfoundation/kheops-reverse-proxy:secure-${{ steps.extract_branch.outputs.branch }}
        
        
  build letsencrypt:
    runs-on: ubuntu-latest
    steps:

      - name: Login to Docker Hub
        uses: docker/login-action@v1.6.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
        
      - name: Build and push
        uses: docker/build-push-action@v2.2.1
        with:
          context: .
          file: letsencrypt/Dockerfile
          platforms: linux/amd64
          push: true
          tags: osirixfoundation/kheops-reverse-proxy:letsencrypt-${{ steps.extract_branch.outputs.branch }}
